<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="img/preview/гг.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>Рога и копыта</title>
</head>
<body>
  <table width="80%" cellspacing = "10" padding="5">
    <tr>
        <td colspan="2" height="300">
        <h1>Компания "Рога и копыта"</h1>
        <h2>Мы работаем для Вас</h2>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="50"  bgcolor="a6caf0">
        <a href="index.html">Главная</a>     
        О компании
        <a href="employee.html">Наши сотрудники</a>
        <a href="education.html">Обучение</a>
        <a href="gallery.html">Галлерея</a>
        <a href="order.html">Заказы</a>
        </td>
    </tr>
    <tr>
        <td bgcolor="#bbbbbb" width="100">
          <p><a href="index.html">Главная</a></p>     
          <p>О компании</p>
          <p><a href="employee.html">Наши сотрудники</a></p>
          <p><a href="education.html">Обучение</a></p>
          <p><a href="gallery.html">Галлерея</a></p>
          <p><a href="order.html">Заказы</a></p>
        </td>
        <td>
          <p>
            <h2> Стремительность и развитие</h2>
            <ul>
            <li>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности способствует подготовке и реализации соответствующей насущным потребностям.</li>
            
            <ol>
            <li>Дорогие друзья, постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание системы массового участия.</li>
            <li>Таким образом, начало повседневной работы по формированию позиции в значительной степени обуславливает создание системы обучения кадров.</p></li>
            <li>Не следует, однако, забывать о том, что реализация намеченных плановых заданий в значительной степени обуславливает создание существующих финансовых и административных условий.</li>
            <li>С другой стороны, рамки и место обучения кадров позволяет оценить значение модели развития.</p></li>
            <li>Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации соответствующих условий активизации.</li>
            </ol>
            <li>Дорогие друзья, постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующих условий активизации.</p></li>
            <li>Повседневная практика показывает, что укрепления и развития структуры позволяет выполнить модели развития.</p></li>
            <li>Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития.</p></li>
            </ol>
            <h2>Значимость и перспективы</h2>
            <ul>Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную
                роль в формировании системы обучения кадров.
                Равным образом консультация с широким активом позволяет оценить значение существующих
                финансовых и административных условий.</ul>
            <h2> Динамика и устремления</h2>
            <ul>«Рога и копыта» - молодая, динамично развивающаяся компания, которая за недолгий срок своей
              деятельности на российском рынке сумела зарекомендовать себя как надежный и перспективный партнер.
              Основным направлением компании является покупка рогов и продажа копыт. Наше производство оснащено
              современным оборудованием, которое позволяет осуществлять объемные заказы в сжатые сроки. Также
              наша компания занимается оптовой продажей рогов, таких как — рога витые и рога прямые. Ассортимент
              нашей продукции постоянно расширяется в соответствии с потребностями заказчиков.
              «Рога и копыта» производит рога и копыта из стали российского производства, что гарантирует
              надежность продукции при монтаже и дальнейшей эксплуатации. Учитывая постоянные изменения
              валютного курса и правил оформления импортных грузов, работая с российским производителем Вы
              получаете стабильность поставок за конкурентную и прогнозируемую цену.
              Мы заинтересованы в долгосрочном и надежном партнерстве, поэтому своим клиентам мы
              предлагаем качественный товар по конкурентоспособным ценам. Компания имеет гибкую систему скидок,
              которая позволит Вам покупать больше, а платить меньше. Приобретая рога оптом на постоянных условиях
              в нашей компании, Вы сможете стать нашим постоянным клиентом и сможете рассчитывать на
              максимально выгодные условия приобретения нашей продукции!</ul>
          </p> 
        </td>
    </tr>
    <tr>
        <td colspan="2" height="100" bgcolor="a6caf0">
         <p> &copy <i>Бендер и компания</i> </p>
        </td>
    </tr>
</table>
</body>
</html>